<?php 
$salvar = array(
	'label' => 'Salvar',
	'class' => 'btn btn-lg btn-primary'
	);
$input =  array('label'=>'Nova Senha', 
	'type' => 'password',
    'value' => '',
	'class'=>'form-control',
	'div'=> array('class'=>'form-group'
	));
$senha =  array('label'=>'Confirmação da Nova Senha',
    'type' => 'password',
    'class'=>'form-control',
    'div'=> array('class'=>'form-group'
    ));
?>

<div align="center" class="form-sumilado">			
	<?php echo $this->Form->create(array('action' => 'change_pass','class'=>'form'));?>

	<h1>Alteração de Senha</h1>

	<?php echo $this->Form->input('password',$input);
	?>

	<?php echo $this->Form->input('confirm_password',$senha);
	?>
	<?php echo $this->Form->end($salvar);?>
</div>
